<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
<link rel="stylesheet" href="PortaFolioCSS.css"/>
</head>
<body>
<article class="ImagenFondo">
<img src="DemoReel.jpg">
</article>
		<nav class="Menu">
			<!-- Trigger/Open The Modal -->
			<button id="myBtn"><img src="Menu2.jpg"></button>

			<!-- The Modal -->
			<div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
			<span class="close">&times;
				<div>
					<p><A HREF="#MiPerfil">MiPerfil</A></p>
					<p><A HREF="#MiPerfil">Demo Reel</A></p>
					<p><A HREF="#Modelado">MODELADO</A></p>
					<p><A HREF="#Animacion">ANIMACION</A></p>
					<p><A HREF="#Riggin">RIGGIN</A></p>
					<p><A HREF="#Programacion">PROGRAMACION</A></p>
				</div>
				</span>
			</div>

			</div>
		
		</nav>
		<A NAME="MiPerfil">
		<article class="Perfil">
		
			<h1>Sobre Mi</h1>	
		
		</article>
		
		<article class="MisDatos">
		<h1>Nombre y Apellido: Denys Kuzibekov</h1>
		<h1>Correo: denys0502@gmail.com </h1>
		<h1>Estudiante de U-TAD</h1>
		<br>
		<br>
		<br>
		</article>
		<A NAME="Demo Reel">
		<article class="Perfil">
		
			<h1>Demo Reel</h1>	
		
		</article>
		
		<article class="MisDatos">
		
			<iframe height="400px" width="700px" id="VideoProgramacion" src="https://www.youtube.com/embed/PhNEoJsXu-o"></iframe>
		<br>
		<br>
		<br>
		</article>
		
		<A NAME="Modelado">
		<article class="MisPracticas Modelado">
		
			<h1>PRACTICAS DE MODELADO</h1>
		
		<div class="image">

			<img src="1.jpg" alt="" />
			
			<div class="TextoModelado">
			
				<h2>Modelado</h2>
			
			</div>

		</div>
			<div class="image">

			<img src="2.jpg" alt="" />
			
			<div class="TextoModelado">
			
				<h2>Modelado</h2>
			
			</div>

		</div>
			<div class="image">

			<img src="3.jpg" alt="" />
			
			<div class="TextoModelado">
			
				<h2>Modelado</h2>
			
			</div>

		</div>
			
		
		</article>
		<A NAME="Animacion">
		<article class="MisPracticas Animacion">
		<div><h2>Animacion</h2></div>
		<iframe height="400px" width="700px" id="VideoProgramacion" src="https://www.youtube.com/embed/DSxoR15oXoI"></iframe>
		<iframe height="400px" width="700px" id="VideoProgramacion" src="https://www.youtube.com/embed/amA8Jeai5u4"></iframe>
		<br>
		<br>
		
		</article>
		<A NAME="Riggin">
		<article class="MisPracticas Riggin">
		
			<h1>PRACTICAS DE RIGGIN</h1>
			<div class="image">

			<img src="7.jpg" alt="" />
			
			<div class="TextoModelado">
			
				<h2>Rigging</h2>
			
			</div>

		</div>
			<div class="image">

			<img src="8.jpg" alt="" />
			
			<div class="TextoModelado">
			
				<h2>Rigging</h2>
			
			</div>

		</div>
			<div class="image">

			<img src="9.jpg" alt="" />
			
			<div class="TextoModelado">
			
				<h2>Rigging</h2>
			
			</div>

		</div>
		
		</article>
		<A NAME="Programacion">
		<article class="MisPracticas Programacion">
		
			<h1>PROGRAMACION</h1>
			<div>
			
			<iframe height="400px" width="700px" id="VideoProgramacion" src="https://www.youtube.com/embed/6pDI6IbBY6I"></iframe>
			<br>
		<br>
		<br>

		</div>
		
		</article>
		
<script src="ModalBox.js"></script>		
</body>
</html>